# payment-aggregation-service

./: .gitignore  Dockerfile  README.md  design-rationale.md  docker-compose.yml  pom.xml
src/main/java/dev/tengiz/payment/: PaymentApplication.java
src/main/java/dev/tengiz/payment/config/: OpenApiConfig.java
src/main/java/dev/tengiz/payment/controller/: BalanceController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/dev/tengiz/payment/dto/: CurrencyBalance.java
src/main/java/dev/tengiz/payment/dto/request/: TransactionRequest.java
src/main/java/dev/tengiz/payment/dto/response/: BalanceResponse.java  ErrorResponse.java  TransactionResponse.java  TransactionStatus.java
src/main/java/dev/tengiz/payment/entity/: DailyBalance.java  Transaction.java
src/main/java/dev/tengiz/payment/exception/: ConflictException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/dev/tengiz/payment/mapper/: BalanceMapper.java  TransactionMapper.java
src/main/java/dev/tengiz/payment/repository/: DailyBalanceRepository.java  TransactionRepository.java
src/main/java/dev/tengiz/payment/service/: AggregationService.java
src/main/java/dev/tengiz/payment/service/impl/: AggregationServiceImpl.java
src/main/java/dev/tengiz/payment/validation/: CurrencyValidator.java  UUIDValidator.java  ValidCurrency.java  ValidUUID.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_transactions_table.sql  V2__create_daily_balance_table.sql
src/main/resources/db/testdata/: V999__test_data.sql
src/test/java/dev/tengiz/payment/controller/: TransactionControllerIntegrationTest.java
src/test/java/dev/tengiz/payment/mapper/: BalanceMapperTest.java  TransactionMapperTest.java
src/test/java/dev/tengiz/payment/repository/: TransactionRepositoryTest.java
src/test/java/dev/tengiz/payment/service/: AggregationServiceTest.java
src/test/resources/: application-test.yml
